'''
描述
等差数列 2，5，8，11，14。。。。
（从 2 开始的 3 为公差的等差数列）
输出求等差数列前n项和
输入描述：
输入一个正整数n。
输出描述：
输出一个相加后的整数。
示例1
输入：
2
输出：
7
说明：
2+5=7
'''
n = int(input())
res = []
for i in range(n):
    res.append(2 + i * 3)
print(sum(res))
