'''
描述
公元五世纪，我国古代数学家张丘建在《算经》一书中提出了“百鸡问题”：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
现要求你打印出所有花一百元买一百只鸡的方式。
输入描述：
输入任何一个整数，即可运行程序。
输出描述：
 输出有数行，每行三个整数，分别代表鸡翁，母鸡，鸡雏的数量
 示例1
输入：
1
输出：
0 25 75
4 18 78
8 11 81
12 4 84
'''
_ = input()
for i in range(21):
    for j in range(34):
        for k in range(100):
            if k % 3 == 0 and i * 5 + j * 3 + int(k / 3) == 100 and sum((i, j, k)) == 100:
                print(' '.join(list((str(i), str(j), str(k)))))
